name: Deploy

on:
  push:
    branches:
      - main

jobs:
  ssh-command:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install SSH Client
        run: sudo apt-get update && sudo apt-get install -y openssh-client
      
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          touch ~/.ssh/config
          touch ~/.ssh/known_hosts
          chmod 644 ~/.ssh/config
          chmod 644 ~/.ssh/known_hosts
          chmod 700 ~/.ssh
          ssh-keyscan -t rsa 34.148.199.154 >> ~/.ssh/known_hosts

      - name: Run SSH Command
        run: |
          ssh -i ~/.ssh/id_rsa geppetto@34.148.199.154 "cd /home/geppetto/geppetto/ && \
            git rev-parse HEAD && \
            pm2 status && \
            pm2 stop geppetto && \
            git pull && \
            git rev-parse HEAD && \
            pm2 start geppetto"

            
