name: Deploy to Server

on:
  push:
    branches:
      - main  # Ejecutar solo en cambios en la rama main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install SSH Client

        env:
            SSH_PRIVATE_KEY: ${{ secrets.KEY  }}
            HOSTNAME : ${{ secrets.HOST  }}
            USER_NAME : ${{ secrets.USERNAME  }}
            
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '

           cd /home/mrubel/test &&
           touch tttt.txt

            '
            
